
SUBDIRS = templates

script_name = \
	mbclick

script_in = \
	mbclick.in

modules_in = \
	middlebox.in

bin_SCRIPTS = \
	$(script_name)

mbclickdir = $(pkgpythondir)
mbclick_PYTHON = \
	__init__.py \
	$(modules_in:.in=.py)

do_subst = $(SED) -e 's,[@]datadir[@],$(datadir),g' \
                  -e 's,[@]pythondir[@],$(pythondir),g' \
                  -e 's,[@]package[@],$(PACKAGE),g'

EXTRA_DIST = \
	__init__.py \
	$(modules_in) \
	$(script_in)

CLEANFILES = $(modules_in:.in=.py) $(script_in:.in=.py) $(script_name)

SUFFIXES = .in .py

.in.py:
	$(do_subst) < $(srcdir)/$< > $@

$(script_name): $(script_in:.in=.py)
	cp $< $@
